libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.JAVADB_DRIVER_LABEL.classpath=\
    ${base}/JAVADB_DRIVER_LABEL/derby.jar:\
    ${base}/JAVADB_DRIVER_LABEL/derbyclient.jar:\
    ${base}/JAVADB_DRIVER_LABEL/derbynet.jar
libs.JAVADB_DRIVER_LABEL.displayName=Java DB Driver
libs.JAVADB_DRIVER_LABEL.prop-maven-dependencies=\norg.apache.derby:derby:10.11.1.1:jar\norg.apache.derby:derbyclient:10.11.1.1:jar\norg.apache.derby:derbynet:10.11.1.1:jar\n
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar:\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar:\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar:\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar:\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.OpenJPA_2.4.1_From_TomEE_7_Web_Profile.classpath=\
    ${base}/OpenJPA_2.4.1_From_TomEE_7_Web_Profile/openjpa-2.4.1.jar:\
    ${base}/OpenJPA_2.4.1_From_TomEE_7_Web_Profile/javaee-api-7.0-1.jar
libs.OpenJPA_2.4.1_From_TomEE_7_Web_Profile.displayName=OpenJPA 2.4.1 From TomEE 7 Web Profile
libs.PrimeFaces_6.0.classpath=\
    ${base}/PrimeFaces_6.0/primefaces-6.0.jar
libs.PrimeFaces_6.0.displayName=PrimeFaces 6.0
libs.PrimeFaces_Themes.classpath=\
    ${base}/PrimeFaces_Themes/all-themes-1.0.10.jar
libs.PrimeFaces_Themes.displayName=PrimeFaces Themes
